# FileSeparatorAPI

./: pom.xml
src/main/java/org/flasshka/fileseparator/api/v1/: FileSeparator.java
src/main/java/org/flasshka/fileseparator/api/v1/config/: SpringConfig.java  SpringMvcDispatcher.java
src/main/java/org/flasshka/fileseparator/api/v1/controller/: FileController.java
src/main/java/org/flasshka/fileseparator/client/: Main.java
src/main/java/org/flasshka/fileseparator/client/controller/: ClientController.java
src/main/java/org/flasshka/fileseparator/client/model/: ClientHttpRequest.java  ClientModel.java
src/main/java/org/flasshka/fileseparator/client/view/: ChooseFileActionListener.java  Frame.java
src/main/java/org/flasshka/fileseparator/contents/: Chapter.java  FileContent.java
src/main/java/org/flasshka/fileseparator/json/: JsonUtils.java
src/test/java/api/v1/separator/: MyMultipartFile.java  SeparatorTest.java
src/test/java/client/model/: TestObjects.java  TestParams.java
src/test/java/client/model/files/: SaveFilesTest.java
src/test/java/client/model/request/: RequestTest.java
src/test/java/json/: JsonTest.java
src/test/resources/: test.txt  test1.txt  test3.txt
